{
  "name": "pow-shield",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node dist/bin/server.js",
    "start:standalone": "NODE_ENV=standalone node dist/bin/server.js",
    "start:standalone-win": "set NODE_ENV=standalone&& node dist/bin/server.js",
    "test": "jest --runInBand --forceExit --detectOpenHandles",
    "build": "bash scripts/build.sh",
    "update-static": "bash scripts/update-static.sh"
  },
  "dependencies": {
    "create-hash": "1.2.0",
    "cron": "1.8.2",
    "debug": "4.3.2",
    "dotenv": "10.0.0",
    "http-proxy-middleware": "2.0.1",
    "ioredis": "4.27.7",
    "ioredis-mock": "5.6.0",
    "koa": "2.13.1",
    "koa-bodyparser": "4.3.0",
    "koa-json": "2.0.2",
    "koa-logger": "3.2.1",
    "koa-redis": "4.0.1",
    "koa-router": "10.0.0",
    "koa-session-minimal": "4.0.1",
    "koa-static": "5.0.0",
    "koa-views": "7.0.1",
    "koa2-connect": "1.0.2",
    "moment": "2.29.1",
    "pug": "3.0.2",
    "randomstring": "1.2.1",
    "source-map-loader": "3.0.0"
  },
  "devDependencies": {
    "@types/create-hash": "1.2.2",
    "@types/cron": "1.7.3",
    "@types/debug": "4.1.7",
    "@types/ioredis": "4.26.6",
    "@types/jest": "26.0.24",
    "@types/koa": "2.13.4",
    "@types/koa-bodyparser": "4.3.0",
    "@types/koa-json": "2.0.20",
    "@types/koa-logger": "3.1.1",
    "@types/koa-router": "7.4.4",
    "@types/koa-session-minimal": "3.0.7",
    "@types/koa-views": "2.0.4",
    "@types/randomstring": "1.1.7",
    "awesome-typescript-loader": "5.2.1",
    "browserify": "17.0.0",
    "jest": "27.0.6",
    "jest-html-reporters": "2.1.6",
    "jest-puppeteer": "5.0.4",
    "merge": "2.1.1",
    "puppeteer": "10.2.0",
    "ts-jest": "27.0.4",
    "typescript": "4.3.5",
    "uglify-js": "3.14.1",
    "uglifyify": "5.0.2"
  }
}
